'exception-reporting':
  'userId': '3755e756-65f2-5422-ae66-8b0acc3426cf'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '17370acd07e7a556391cd8704c93d7592c9520e9'
'editor':
  'fontFamily': 'Monaco'
  'lineHeight': 1.2
'core':
  'themes': [
    'atom-soda-dark-ui'
    'base16-syntax'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    '.pyc'
  ]
  'projectHome': '/Users/denysbutenko/dev/'
  'disabledPackages': [
    'autocomplete'
  ]
  'useReactEditor': true
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'django-templates':
  'defaultToDjangoTemplatesForFilePathsContaining': 'templates'
'git-diff':
  'showIconsInEditorGutter': false
'autocomplete-plus': {}
'project-manager':
  'closeCurrent': true
  'showPath': true
  'sortByTitle': true
'base16-syntax':
  'scheme': 'eighties'
'tree-view':
  'showOnRightSide': true
'linter':
  'showStatusBarWhenCursorIsInErrorRange': true
